{
  "name": "scholarship2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "seed": "babel-node seed/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.6",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.3",
    "blipp": "4.0.2",
    "bluebird": "^3.7.2",
    "dotenv": "^16.4.5",
    "good": "8.1.1",
    "good-console": "7.1.0",
    "good-file": "6.0.1",
    "good-squeeze": "5.1.0",
    "hapi-auth-bearer-token": "8.0.0",
    "hapi-cors": "1.0.3",
    "hapi-mongodb": "^11.0.0",
    "hapi-swagger": "17.2.1",
    "http-as-promised": "2.0.1",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "mongodb": "6.5.0",
    "mongoose": "8.2.1",
    "mongoose-bird": "0.0.1",
    "mongoose-unique-validator": "5.0.0",
    "nodemailer": "6.9.12",
    "sha1": "1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.7"
  }
}
